

// colors
$color-dark-blue: #0f1625;             // background
$color-dark-blue: #111827;             // background card
$color-medium-blue: #2563eb;           // text + button
$color-medium-grey-left: #2e333c;      // border text nike (left)
$color-medium-grey-bottom: #242934;    // border text nike (bottom)
$color-light-grey: #e5e7eb;            // text

// pour le linear du bouton : #1e3b8c  et #3a7ff2


////////////////////////////////////////////////////////////////////////////////////////
                                       HTML
////////////////////////////////////////////////////////////////////////////////////////

        <!-- START - section-our-store -->
        <section class="section-our-store">
            <div class="left-side">
                <h1>Shoe the right <span>one</span>.</h1>
                <button>See our store</button>
            </div>
            <div class="right-side">
                <p>nike</p>
                <picture>
                    <img src="public/images/shoe/shoe_one.png" alt="Photo of a nike shoe.">
                </picture>
            </div>

        </section>

        <!-- END - section-our-store -->



////////////////////////////////////////////////////////////////////////////////////////
                                       CSS
////////////////////////////////////////////////////////////////////////////////////////


body {
    background-color: #0f1625;
    color: #e5e7eb;

    .section-our-store {
        display: flex;
        width: 80%;
        margin: 0 auto;

        .left-side {
            width: 50%;
        }
        .right-side {
            width: 50%;

            picture img {
                width: 100%;
            }
        }
    }
}